{
  "name": "paw",
  "version": "0.0.1",
  "description": "An incomplete implementation of JSON schema parsing inspired by `zod` made to investigate how powerful Typscript type system is and what are it's edge cases. This implementation is meant to be used as a learning resource and not as a production ready library.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hironha/paw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hironha/paw/issues"
  },
  "homepage": "https://github.com/Hironha/paw#readme",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3",
    "vite": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
